VITE_PRODUCTS=https://burza-db.herokuapp.com/products
VITE_CATE=https://burza-db.herokuapp.com/cate
VITE_CART=http://localhost:3001/cart
VITE_USER=https://burza-db.herokuapp.com/user
VITE_ORDER=https://burza-db.herokuapp.com/order

VITE_ADMIN=admin
VITE_PASSWORD=123